*{
    margin: 0;
    padding: 0;
    font-family: 'Mukta', sans-serif;
font-family: 'Sansita Swashed', cursive;
}

.container{
    background-color: rgba(149, 154, 158, 0.404);
}

/* CSS FOR HEADER SECTION  */
.header{
    min-height:100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(./image/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex:1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 17px;
}
.nav-links ul li::after{
    content:'';
    width:0%;
    height: 2px;
    background-color:#f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 42px;
}
.text-box p{
    font-size: 16px;
    margin: 10px 0 25px 0;
}
.hero-btn{
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 10px 12px;
    background-color: transparent;
    font-size: 15px;
    position: relative;
    cursor: pointer;
    transition: 0.4s;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background-color: #f44336;
    transition: 0.7s;
}
nav .fa{
    display: none;
}
@media (max-width: 700px){
    .text-box h1{
        font-size: 22px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        right: -170px;
        top: 0;
        height: 100vh;
        background-color: #f44336;
        width: 170px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        display: none;
    }
    nav .fa{
        display: block;
        color: #FFF;
        margin: 8px;
        font-size: 19px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 27px;
    }
}

/* COURSE */

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 85px;
}
h1{
    font-size: 25px;
    font-weight: 600;
}
p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}

.row{
    padding:4% ;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #faebeb;
    box-sizing: border-box;
    margin-bottom: 5%;
    padding: 16px 16px;
    border-radius: 9px;
    transition: 0.5s;
}

h3{
    text-align: center;
    margin: 8px 0;
}
.course-col:hover{
    box-shadow:3px 3px 3px 2px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}


/* CAMPUS CSS */

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 25px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.9s;
}
.layer:hover{
    background: rgba(226, 0, 0 , 0.7);
}
.layer h2{
    width: 100%;
    color: #fff;
    font-size: 19px;
    font-weight: 500;
    position: absolute;
    bottom: 0;
    /* left: 50%;
    transform: translateX(-50%); */
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h2{
    opacity: 1;
    bottom: 49%;
}


/* FACILITIES CSS */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    text-align: left;
    padding-top: 0;
}
.facilities-col h3{
    text-align: left;
    padding-top: 10px;
    padding-bottom: 4px;
    margin-bottom: 0;
}

      /* TESTIMONIALS CSS */
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
    margin-bottom: 5%;
}
.testimonial-col{
    display: flex;
    flex-basis: 39%;
    margin-bottom: 5%;
    text-align: left;
    cursor: pointer;
    background: #fae6e6;
    padding: 25px;
    border-radius: 10px;
}
.testimonial-col img{
    height: 40px;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 30px;
}
.testimonial-col h3{
    text-align: left;
    margin-top: 5px;
}
.testimonial-col .fa{
    color: #f44336;
}
.cta{
    width: 80%;
    margin: 100px auto;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(./image/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 34px;
}

@media(max-width:700px){
    .cta h1{
        font-size: 20px;
    }
}


          /* FOOTER CSS  */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h3{
    margin-top: 25px;
    margin-bottom: 20px;
    font-weight: 600;
}
.footer .p5{
    margin-bottom: 12px;
}
.icons .fa{
    margin: 5px 10px;
    cursor: pointer;
    color: #f44336;
}
.fa-heart-o{
    color: #f44336;
    margin: 0 2px;
}

    /* ABOUT SUB PAGE  */

.sub-header{
    height: 50vh;
    width: 100%;
    background: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(./image/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 70px;
    padding-bottom: 30px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    color: #f44336;
    background: transparent;
}
.red-btn:hover{
    color: white;
}
.row-bg{
    background-color:rgba(149, 154, 158, 0.404);
}

          /* BLOG.HTML CSS OF BLOG CONTENT  */
.blog-content{
    width: 80%;
    margin: auto;
    padding: 30px 0;
}
.blog-left{
    flex-basis: 65%;
    /* width: 50%; */
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    margin: 20px 0;
}
.blog-left p{
    color:rgb(83, 81, 81);
}

.blog-right{
    flex-basis: 32%;
   }
.blog-right h2{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 26px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    color:#555;
    padding: 8px 0;
}
@media(max-width:700px){
    .sub-header h1{
        font-size: 20px;
        margin-top: 280px;
    }
}

/* COMMENT BOX CSS */

.comment-box{
    /* border: 1px solid #ccc; */
    margin: 30px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    margin: 12px 0;
    padding: 10px 8px;
}
.comment-form button{
    margin-top: 20px;
}

        /* CONTACT US PAGE CSS */

.location{
    width: 80%;
    margin: auto;
    padding: 40px 0px;
}
.location iframe{
    width: 100%;
}

      /* CONTACT.HTML PAGE CSS  */

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    padding: 15px 0;
    margin-bottom: 15px;
}
.contact-bg{
    background-color: rgb(153, 150, 150);
}














